@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  max-width: 1440px;
  width: 100%;
  padding: 3rem;
  background-color: #f2f2f2;
  margin: auto;
}

header,
main,
footer {
  margin-top: 3rem;
  margin: auto;
}
/* common code design here */
.title {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  color: #131318;
  margin-bottom: 1rem;
}
.card-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #131318;
}
.discretion {
  font-size: 1rem;
  font-weight: 400;
  width: 42%;
  text-align: center;
  color: #13131880;
  margin: 0 auto;
}
.card-disc {
  font-size: 1rem;
  font-weight: 400;
  width: 80%;
  text-align: justify;
  color: #13131880;
}
.btn {
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  background-color: #f44336;
  color: #fff;
  cursor: pointer;
  padding: 10px 1rem;
  border: none;
  border-radius: 4px;
  transition: ease 0.4s;
}
.card-btn {
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  background-color: #fff;
  color: #000;
  cursor: pointer;
  padding: 10px 1rem;
  border-radius: 4px;
  transition: ease 0.4s;
}
/* common section */
.section-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 3rem;
}
.section-center {
  text-align: center;
  margin: 3rem auto;
}

/* navbar design here */
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
span {
  color: #f44336;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  color: #131318;
}
nav ul li a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: #f44336;
  margin-right: auto;
  transition: ease 0.6s;
}
nav ul li a:hover:after {
  width: 100%;
}
nav ul li a:hover {
  color: #f44336;
}
.bars {
  display: none;
}
/* banner design here */
#banner {
  height: 100vh;
  background-image: linear-gradient(180deg, #131318cc, #13131880),
    url(images/banner.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 1rem;
  margin-top: 2rem;
}
.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: white;
}
.banner-title {
  font-size: 4rem;
  font-weight: 800;
}
.banner p {
  color: white;
}
.btn-container {
  display: flex;
  gap: 2rem;
  background-color: #ffffff4d;
  padding: 1rem;
  border-radius: 7px;
}
.btn1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.btn2 i {
  margin-right: 1rem;
}

/* blog section design here */

.blog-content p {
  margin: 2rem 0;
}
.blog-content li {
  margin: 2rem 0;
}
.blog-content {
  flex: 0.6;
}
.blog-img {
  flex: 0.4;
}
.blog-img img {
  width: 100%;
  height: 100%;
}

/* place section sesign here */
.image-container {
  display: grid;

  grid-template-areas:
    " item1 item1 item1 item1 item1 item1 item2 item2 item2 item2 item2  item2"
    " item3 item3 item3 item3 item4 item4 item4 item4 item4 item5 item5  item5"
    " item6 item6 item6 item6 item6 item7 item7 item7 item7 item7 item7  item7";
  gap: 1rem;
}
.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}
.item6 {
  grid-area: item6;
}
.item7 {
  grid-area: item7;
}
.item {
  position: relative;
}
.item img {
  width: 100%;
  height: 100%;
}
.item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #13131880;
  border-radius: 1rem;
  z-index: 1;
}
.item h4 {
  font-size: 1.4rem;
  font-weight: 600;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.deals-card {
  width: 35rem;
  height: auto;
  background-color: #fbb56333;
  border-radius: 10px;
  padding: 2rem;
  border: 1px dashed;
}
.deals-card h3 {
  margin: 1rem 0;
}
.deals-card:nth-child(2) {
  background-color: #29cef633;
}
.deals {
  background-color: #e9444433;
  margin: 2rem auto;
}

.discount-icon p {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
}
.discount-icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-clock,
.fa-users,
.fa-location-dot {
  color: #f44336;
}
.discount {
  height: 100vh;
  background-image: url("images/Group\ 1.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 2rem;
}
.discount1 {
  height: 100vh;
  background-image: url("images/Group\ 2.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 2rem;
}

.discount-content {
  width: 35rem;
  height: auto;
  background-color: #fff;
  padding: 1rem;
  border-radius: 6px;
  margin-right: 3rem;
}
.discount-content1 {
  width: 35rem;
  height: auto;
  background-color: #fff;
  padding: 1rem;
  border-radius: 6px;
  margin-left: 3rem;
}
.card-size {
  font-size: 1.5rem;
  font-weight: 800;
  margin: 1rem 0;
  color: #131318;
}
.discount-content h4 {
  color: #f44336;
  margin: 1rem 0;
  font-weight: 800;
}
.discount-btn {
  text-align: center;
}
.sample-img {
  position: relative;
}
.sample-img img {
  width: 100%;
}

.play_icon p {
  display: flex;
  gap: 1rem;
  margin-left: 3rem;
  position: absolute;
  bottom: 4rem;
  color: #fff;
}
.play_icon2 {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-right: 3rem;
  color: #fff;
  position: absolute;
  bottom: 4rem;
  right: 0.5rem;
}
.li {
  list-style: none;
  margin: auto;
}
.li::before {
  content: "";
  position: absolute;
  bottom: 3rem;
  background-color: #949494;
  width: 95%;
  height: 10px;
  border-radius: 30px;
  margin-left: 10px;
}
.li::after {
  content: "";
  position: absolute;
  bottom: 3rem;
  background-color: #fff;
  width: 20%;
  height: 10px;
  border-radius: 30px;
  margin-left: 10px;
}
/* nput design here */
.input-container {
  width: 500px;
  height: 600px;
  height: auto;
  border: 3px solid #f44336;
  border-radius: 10px;
  padding: 2rem;
}
.input-fild {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}
.input-fild input {
  width: 100%;
  padding: 1rem;
  border: none;
  outline: none;
  background-color: #dcdbdb;
  border-radius: 5px;
}
.input-fild input:last-child {
  background-color: #f44336;
}
.input-img img {
  width: 100%;
}
.input-img {
  position: relative;
}
.save-card {
  width: 300px;
  height: 100px;
  background-color: #f44336;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 7px;
  border-radius: 10px;
  position: absolute;
  bottom: 3.5rem;
  right: 5px;
  transform: rotate(-20deg);
}
.save-card h3 {
  font-size: 1.4rem;
  font-weight: 700;
  color: #fff;
}
.save-card p {
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
}
/* footer section design here */
.footer-img {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.footer-icon {
  margin: 2rem 0;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

footer p:last-child {
  text-align: center;
  margin-top: 2rem;
}
/* responsive area design */
@media (max-width: 640px) {
  /* common code  here*/
  body {
    padding: 2rem;
  }
  .title {
    font-size: 1.7rem;
  }
  .card-title {
    font-size: 1.4rem;
  }
  .discretion {
    width: 100%;
    padding: 1rem;
    text-align: justify;
  }
  .card-disc {
    width: 100%;
  }
  .section-flex {
    flex-direction: column;
  }
  /* nav design */
  nav ul {
    display: none;
  }
  .bars {
    display: block;
  }
  /* banner design here */
  .banner {
    padding: 3rem 0;
    gap: 0;
  }
  .banner-title {
    font-size: 2.3rem;
    padding: 0.5rem;
  }
  .btn-container {
    flex-direction: column;
    gap: 0.8rem;
  }
  .blog-content {
    width: 100%;
  }
  .item1 {
    grid-area: 1 / span 12;
  }
  .item2 {
    grid-area: 1 / span 12;
    grid-row: 2;
  }
  .item3 {
    grid-area: 1 / span 12;
    grid-row: 3;
  }
  .item4 {
    grid-area: 1 / span 12;
    grid-row: 4;
  }
  .item5 {
    grid-area: 1 / span 12;
    grid-row: 5;
  }
  .item6 {
    grid-area: 1 / span 12;
    grid-row: 6;
  }
  .item7 {
    grid-area: 1 / span 12;
    grid-row: 7;
  }
  .item img {
    width: 100%;
  }
  .deals-card {
    width: 100%;
  }
  .discount-content {
    margin-right: 0;
    margin: 1rem;
  }
  .discount-content1 {
    margin-left: 0;
    margin: 1rem;
  }
  .input-container {
    width: 100%;
    height: auto;
  }
  .save-card {
    width: 200px;
    height: 80px;
    bottom: 2rem;
  }
}
